API_KEY =    # Your Twitter API Key
API_KEY_SECRET =  # Your Twitter API Key Secret
ACCESS_TOKEN =  # Your Twitter Access Token
ACCESS_TOKEN_SECRET =  # Your Twitter Access Token Secret
WARPCAST_SIGNER_UUID=
NEYNAR_API_KEY=
OPENSEA_API_KEY=  # Your OpenSea  Stream API Key